apiVersion: v2
name: whoami
description: Whoami Helm chart for Kubernetes
type: application
version: 0.0.2
appVersion: 1.14.6
icon: https://docs.gitea.io/images/gitea.png
keywords:
  - whoami
sources:
  - https://gitea.com/gitea/helm-chart
  - https://github.com/go-gitea/gitea
  - https://hub.docker.com/r/gitea/gitea/
maintainers:
  - name: francois klieber
    email: fklieber@gmail.com